<!DOCTYPE html>
{% extends "layouts/base.html" %}

{% block body %}
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .carousel {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .carousel > ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .slide {
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: 200ms opacity ease-in-out;
            transition-delay: 200ms;
        }

        .slide > img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .slide[data-active] {
            opacity: 1;
            z-index: 1;
            transition-delay: 0ms;
        }

        .carousel-button {
            position: absolute;
            z-index: 2;
            background: none;
            border: none;
            font-size: 4rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, .5);
            cursor: pointer;
            border-radius: .25rem;
            padding: 0 .5rem;
            background-color: rgba(0, 0, 0, .1);
        }

        .carousel-button:hover,
        .carousel-button:focus {
            color: white;
            background-color: rgba(0, 0, 0, .2);
        }

        .carousel-button:focus {
            outline: 1px solid black;
        }

        .carousel-button.prev {
            left: 1rem;
        }

        .carousel-button.next {
            right: 1rem;
        }
    </style>

    <html>
    <head>
        <h2> See Which Celebrities you share a Personality type with! </h2>
        <br>
        <br>
        <div style="color: darkgreen"
        <h5>You may be surprised at which of your favorite celebrities are just like you!</h5>
        <br>
        <br>
        <br>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
        <title>Document</title>
    </head>
    <button onclick="funfact()">Get Fun Fact</button>
    <h1 id="favorDisplay"></h1>

    <script>
        function funfact() {
            var i = [
                "Harry Styles: Type A",
                "Timothee Chalemet: Type C",
                "Rihanna: Type A",
                "Jennifer Lawerence: Type B",
                "Donald Trump: Type X",
                "Steve Carell: Type A",
                "Lady Gaga: Type B",
                "Demi Lavato: Type C",
                "Johnny Depp: Type B",
                "Selena Gomez: Type A",
                "Machine Gun Kelly: Type X",
                "Natalie Portman: Type B",
                "Drake: Type C",
                "The Rock: Type A",
                "Jack Black: Type C",
                "Ryan Gosling: Type B",

            ];
            var len = i.length;
            var j = Math.floor(Math.random() * len);
            document.getElementById('favorDisplay').innerHTML = i[j];

        }

    </script>

    <body>
{% endblock %}