<!DOCTYPE html>
{% extends "layouts/base.html" %}

{% block body %}
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .carousel {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .carousel > ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .slide {
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: 200ms opacity ease-in-out;
            transition-delay: 200ms;
        }

        .slide > img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .slide[data-active] {
            opacity: 1;
            z-index: 1;
            transition-delay: 0ms;
        }

        .carousel-button {
            position: absolute;
            z-index: 2;
            background: none;
            border: none;
            font-size: 4rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, .5);
            cursor: pointer;
            border-radius: .25rem;
            padding: 0 .5rem;
            background-color: rgba(0, 0, 0, .1);
        }

        .carousel-button:hover,
        .carousel-button:focus {
            color: white;
            background-color: rgba(0, 0, 0, .2);
        }

        .carousel-button:focus {
            outline: 1px solid black;
        }

        .carousel-button.prev {
            left: 1rem;
        }

        .carousel-button.next {
            right: 1rem;
        }
    </style>

    <div class="col-12">
        <label for="name"><h2 style="font-family:'Courier New'">Click the button to display a random number between 1 and 10. When you get your number, click on the button that corresponds.</h2></label>
        <button onclick="myFunction()">Try it</button>
        <p id="demo"></p>
        <script>
            function myFunction() {
                var x = Math.floor((Math.random() * 10) + 1);
                document.getElementById("demo").innerHTML = x;
            }
        </script>
        </form>
    </div>

    <html>
    <head>
        <style>
            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: red;
            }
        </style>
    </head>
    <body>
    <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2020.552740/full" target="_blank">1</a>
    <a href=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7525034/ target="_blank">2</a>
    <a href="https://www.e-counseling.com/mental-health/what-is-type-c-personality/" target="_blank">3</a>
    <a href="https://www.healthline.com/health/type-c-personality#:~:text=You're%20dedicated,of%20success%20with%20your%20goals." target="_blank">4</a>
    <a href="https://www.crystalknows.com/disc/c-personality-type" target="_blank">5</a>
    <a href="https://www.usnews.com/best-colleges/rankings/national-liberal-arts-colleges" target="_blank">6</a>
    <a href="https://liveboldandbloom.com/09/personality-types/type-c-personality" target="_blank">7</a>
    <a href="https://wizehire.com/disc/high-c-personality" target="_blank">8</a>
    <a href="https://www.psychologytoday.com/us/blog/fulfillment-any-age/202111/the-great-myth-the-type-and-type-c-personality-types" target="_blank">9</a>
    <a href="https://headway.media/16-best-psychology-books-on-human-behavior-read-for-successful-communication-2/" target="_blank">10</a>


    </body>
    </html>

{% endblock %}