<!DOCTYPE html>
<html lang="en">
{% extends "layouts/base.html" %}
<head>
    <title>FAQ</title>
</head>
{% block body %}
    <body>
    <style>
        .layout{
            width: 600px;
            margin: auto;
        }
        .accordion{
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: rgb(169, 129, 46);
            border-radius: 10px;
        }
        .accordion__question p{
            margin: 5px;
            padding: 0;
            font-family: Verdana;
            font-size: 20px;
        }
        .accordion__answer p{
            margin: 5px;
            padding: 10px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);
            background: rgb(128, 93, 18);
            border-radius: 10px;
        }
        .accordion:hover{
            cursor: pointer;
        }
        .accordion__answer {
            display: none;
        }
        .accordion.active .accordion__answer {
            display: block;
        }
    </style>
    <h2 style="color: rgb(169, 129, 46); text-align:center">Frequently Asked Questions</h2>
    <div class="layout">
        <div class="accordion">
            <div class="accordion__question">
                <p>What is the purpose of our site?</p>

            </div>
            <div class="accordion__answer">
                <p>We wanted to create a website that connects people together by sharing information about their personalities and how it connects to their everyday lives.</p>

            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>Can we receive emails?</p>
            </div>
            <div class="accordion__answer">
                <p>
                    Yes! By signing up you will receive our emails.
                </p>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>Who are we?</p>
            </div>
            <div class="accordion__answer">
                <p>
                    We are Shruti, Yolanda, Mahima, Natalie and Nayana, the creators of the website and students of AP Computer Science Principles at DNHS.
                </p>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>Where is the coding performed?</p>
            </div>
            <div class="accordion__answer">
                <p>
                    We do most of our coding on IntelliJ, but to work together we utilize github and share our progresses with one another.
                </p>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>Is the website free to access?</p>
            </div>
            <div class="accordion__answer">
                <p>
                    Yes! Our services are entirely free.
                </p>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>Is our website deployed?</p>
            </div>
            <div class="accordion__answer">
                <p>
                    Yes! You are on it right now :)
                </p>
            </div>
        </div>
    </div>

    <script>
        let answers=document.querySelectorAll(".accordion");
        answers.forEach((event)=>{
            event.addEventListener('click',()=>{
                if(event.classList.contains("active")){
                    event.classList.remove("active");
                }
                else{
                    event.classList.add("active");
                }
            })
        })
    </script>
    </body>
{% endblock %}
</html>