<!DOCTYPE html>


{% block style %}
    <html>
    <head>
    <title>How much do you know about personality?</title>
    <style>
        body {
            background-color: ;
            font-family: Century Schoolbook;
        }

        #main {
            width: 80%;
            max-width: 950px;
            border: 1px gray solid;
            margin: auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }

        #header {
            margin-top: 0;
            border: 2px solid black;
            padding: 5px;
            height: 250px;
            background: lightgreen;
            background-image: url("lexie.jpeg");
            color: white;
        }

        label {
            display: block;
        }

        input {
            width: 30px;
            margin-left: 20px;
        }

        h2 {
            clear: both;
            padding-top: 20px;
        }

        button {
            width: 100px;
            margin-top: 20px;
        }

    </style>
{% endblock %}

{% block body %}
    </head>
    <body>
    <div id="main">
    <div id="header">
        <h1>How much do you know about Personality Types</h1>
    </div>
    <form id="form1">

        <h2>What is the most common personality type?</h2>
        <label for="var_string"><input type="radio" name="variable" value="0" id="var_string" />A</label>
        <label for="var_join"><input type="radio" name="variable" value="0" id="var_join" />B</label>
        <label for="var_info"><input type="radio" name="variable" value="25" id="var_info" />C</label>
        <label for="var_condition"><input type="radio" name="variable" value="0" id="var_condition"/>X</label>

        <h2>Is it bad to be more extrovereted than introverted?</h2>
        <label for="sub_string"><input type="radio" name="sub" value="25" id="sub_string"/>Yes, I do not like outgoing people</label>
        <label for="sub_join"><input type="radio" name="sub" value="0" id="sub_join"/>It really depends</label>
        <label for="sub_info"><input type="radio" name="sub" value="0" id="sub_info" />No! Everyone is so fun!</label>
        <label for="sub_condition"><input type="radio" name="sub" value="0" id="sub_condition" />Extrovert is better than introvert. </label>

        <h2>Are people able to SMELL what personality you are?</h2>
        <label for="cat_string"><input type="radio" name="con" value="0" id="cat_string" />What, NO!</label>
        <label for="cat_join"><input type="radio" name="con" value="25" id="cat_join" />Yes, anything is possible</label>
        <label for="cat_info"><input type="radio" name="con" value="0" id="cat_info" />I want to say yes, but I dont know</label>
        <label for="cat_condition"><input type="radio" name="con" value="0" id="cat_condition" />That funny, of course not</label>

        <h2>Do optimists tend to have a higher quality of life?</h2>
        <label for="if_string"><input type="radio" name="ifstate" value="0" id="if_string" />I don't know</label>
        <label for="if_join"><input type="radio" name="ifstate" value="0" id="if_join" />No, that is impossible</label>
        <label for="if_info"><input type="radio" name="ifstate" value="0" id="if_info" />Yes, it is proven that people who see the glass half full are better off!</label>
        <label for="if_condition"><input type="radio" name="ifstate"  value="25" id="if_condition" />Not sure</label>

        <button type="submit" value="Submit">Submit</button>

    </form>

    <p>Your grade is: <span id="grade">__</span></p>
    <p id="grade2"></p>
{% endblock %}

{% block meta %}
    <script>
        document.getElementById("form1").onsubmit=function() {
            variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
            sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
            con = parseInt(document.querySelector('input[name = "con"]:checked').value);
            ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);


            result = variable + sub + con + ifstate;

            document.getElementById("grade").innerHTML = result;

            grading = [
                {score:0,feedback:"Fat Rat", image: "none.jpg"},
                {score:25,feedback:"You need to spend more time. Try again", image: "poor.jpg"},
                {score:50,feedback:"I think you could do better. Try again.", image: "avg.jpg"},
                {score:75,feedback:"So close. Try again.", image: "above.jpg"},
                {score:100,feedback:"Excellent! You're a Del Norte Sports Pro!", image: "ncs_logo.png"}
            ];

            for(i=0; i<grading.length; i++) {
                if(result == grading[i].score) {
                    result2 = grading[i].feedback + "<br /><img src='" + grading[i].image + "' width='300'  />";
                }
            }


            document.getElementById("grade2").innerHTML = result2;

            return false; // required to not refresh the page; just leave this here
        } //this ends the submit function

    </script>


    </div>
    </body>
    </html>
{% endblock %}