<!DOCTYPE html>
{% extends "layouts/base.html" %}

{% block body %}
<div class="center-block" style="margin: 2% 5% 5%; text-align:center; ">

    <div class="col-12">
        <h4 style="">Nayana Vallamkondu</h4>
        <p   style="">Hi! I am a Senior at Del Norte. My hobbies are to eat, sleep, and breathe. If I have extra time I like taking pictures :)</p>
    </div>
<!--Insert your three pictures here-->
    <style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
                                                                                                                                                                                                                          .margins-autos {
                                                                                                                                                                                                                              margin-left: auto;
                                                                                                                                                                                                                              margin-right: auto;
                                                                                                                                                                                                                          }
        .vLink {
            margin-bottom: 5px;
        }
        .vImage {
            margin-bottom: 2rem;
        }
        #vMap {
            margin-bottom: 12rem;
        }
    </style>

    <div class="container">
        <div class="row justify-content-center margins-autos">
            <div id="n1" class="vImage col-sm"><img src="/static/n1.jpeg" width="165" height="240"></div>
            <div id="n2" class="vImage col-sm"><img src="/static/n2.jpeg" width="165" height="240"></div>
            <div id="n3" class="vImage col-sm"><img src="/static/n3.jpg" width="155" height="240"></div>
        </div>

<!--This is the API random facts thing-->

        <br></br>
        <br></br>
            <h6>Fun Facts About Photography</h6>

        <!--Formatting the location of the button and text of the random facts -->
            <div class="center-block" style="margin: 2% 5% 5%; font-family: gilroy,serif;">
                <div id="output" class="text-center">Click the button to learn more facts!</div> <!--This is the initial message that shows up before the facts are generated -->
            </div>
        <style>
            .button{
                background-color:#a0937d
            }
            </style>
            <button onclick="toggle()" id="btn" >Generate New Fact!</button> <!-- Created a toggle button to generate facts AND switch colors as the user clicks. Also assigned id -->

        <!--Set the variable facts to hold a list of facts that it can spit out when the button is told to generate-->
        <script>
            let btn = document.getElementById('btn');
            let output = document.getElementById('output');
            let facts =
                [
                    "The first person who managed to make a ‘photographic’ snapshot constant, that is to fix the image was Joseph Niepce. The very first snapshot in the history of photography is considered “view from the window,” dated 1826. The exposure of the shot lasted 8 Hours.",
                    "The first person who invented negative was Fox Talbot. This event occurred in 1839. In the same year Hippolyte Bayard presented the first positive print to the world.",
                    "The first “photographic paper” was made of asphalt. More precisely, asphalt varnish was applied on the copper or the glass plate.",
                    "Camera Obscura, which became the prototype of the modern camera, is used up to this day for the production of integrated circuits and as a special film camera.",
                    "The first color photograph was taken in 1861 by James Maxwell,the British physicist.",
                    "Appearance of the first plates for color photography dated back to 1904, produced by the company ‘Lumiere’.",
                    "The first aerial photography was carried out by French inventor Turnache in 1858. He shot Paris from the balloon.",
                    "The first photos in Russia were made by Y.F.Fritzsche using the method of Talbot.",
                    "The first color photograph in Russia was published in “Memoirs of Russian Technical Society”. Leo Tolstoy is captured on it.",
                    "They began to retouch photos and make them 'color',which was achieved by coloring in watercolor for the first time in 1840.",
                    "In Russia, the first camera based on the theory of Daguerreotype was invented by Grekov back in 1840, that is, a year after the invention of photography. Alex Grekov also made experiments with photographs by the method of Talbot on the light-sensitive paper.",
                    "The first portrait by the electric light was made in 1879 by Levitsky, which required the exposure of 15 seconds.",
                    "The first cassette – one of the prototypes of modern photographic film – which had 12 sheets of light-sensitive paper, and,respectively, 12 shots, weighed 15 (!) pounds.",
                    "The basis of a digital camera was invented in 1973. It was a charge-coupled device, with which it was possible to obtain an image size of 100×100 pixels. The first astronomical electronic photo was taken with the help of this device the following year.",
                    "The story of a digital photo begins with camera Mavica, produced by the company Sony in 1981. Mavica is almost a full SLR with interchangeable lenses and resolution of 570h490 pixels. But then it was considered a “static camera,” the result of which was not the video but static images – shots.",
                    "Officially the world’s first digital camera is the development of the company Kodak, Stephen CESSON. The invented camera recorded an image on an audio cassette tape. Time of recording images from the moment you press the button was 22 seconds.",
                    "The term “megapixel” was first used in 1984.",
                    "The world’s first auto-focus SLR camera was produced by “Polaroid” in 1979, and in 1985 “Minolta” produced a camera that eventually become the standard for SLR cameras.",
                    "According to statistics, at present, only 2 of 10 images taken with digital cameras are printed on paper.",
                    "The oldest camera was sold at the auction in Vienna in 2007, setting all-time overall record and having become the most expensive camera ever sold at auction. Rarity called “Daguerrotype Susses Freres” was sold for nearly eight hundred thousand U.S. dollars. The starting price was 100000 euros.”, surgery to rebuild the shape and look of the breast. There are different types of breast reconstruction.",
                ];

            // When the button is clicked, it generates a random fact (derived from Math.floor)
            btn.addEventListener('click',function (){
                var randomFact = facts[Math.floor(Math.random() * facts.length)]
                output.innerHTML = randomFact;

            })
        </script>
<!--Toggle-->
        <br></br>
        <br></br>
        <br></br>
        <h6>Mask and No Mask</h6>

        <!--Formatting the location of the button and text of the random facts -->
        <img width="210" height="225" src="/static/mask.jpg" id="mask" alt=""/>
        <div class="center-block" style="margin: 2% 5% 5%; font-family: gilroy,serif;">
        <input type="button" value="Am I a maskfish? Let's see!" onclick="switchpic();"/>

        </div>
        <script>
            let i = 0
            function switchpic(){
                const pic1 ="/static/mask.JPG"
                const pic2 ="/static/no mask.JPG"
                if (i === 0){
                    document.getElementById('mask').src = pic1;
                    i = 1
                }
                else {
                    document.getElementById('mask').src = pic2;
                    i = 0
                }
            }
        </script>
<!-- Journal, Commits, and Creat Task Plan-->
        <div class="center-block" style="margin: 4% 5% 5%; font-family: gilroy,serif;">
            <br></br>
            <h6>Links to Journals and Create Task Plan</h6>
            </style>
            <a href="https://docs.google.com/document/d/1u8SX84sg8QsT7gzVuCX_T-uksLZDLLriqrIEiLrn0aw/edit" class="button">Journal</a></td>
            <td> <style>
                .button {
                    background-color: #a0937d;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            </style>

                <a href="https://docs.google.com/document/d/1ATIhrK62_eFa_dvYXCZUEKEgcPiZYorsRvHYtFuAWKM/edit?usp=sharing" class="button">Create Task Plan</a></td>
            <td> <style>
                .button {
                    background-color: #a0937d;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            </style>
    </div>
</div>
</div>
{% endblock %}