<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">

{% set basename = "Personality Test" %}
 <!--{% set github = "https://github.com/nighthawkcoders" %}-->
 <!--{% set twitter = "https://twitter.com/NighthawkCoding" %}-->
 <!--{% set youtube = "https://youtu.be/A7jPotTP5gI" %}-->

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <style>
        :root{
            --white: darkblue;
            --black: white;
            --grey: lightpink;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: var(--white);
            font-family:"Century Schoolbook";
        }

        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 6em;
        }

        a {
            color: darkmagenta;
        }

        .fa{
            font-size: 6em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: mediumpurple;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 1em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;
        }
        .nav{
            z-index: 1100;
        }
    </style>

    <title>{{ basename }} | {{ project }} </title>

    {% block meta %}
    {% endblock %}
</head>

<body>
{% include "layouts/navbar.html" %}


<div class="container-fluid">
    <div class="row justify-content-end" style="padding: 2%;">
        <div class="col-2" style="text-align: right;">
            {% block info %}
                <!-- notice jinja style variables used in href's -->
                <a><h5>{{basename}}</h5></a>
                <a href={{github}} target="_blank"><i class="fa fa-github"></i></a>
                <a href={{youtube}} target="_blank"><i class="fa fa-youtube-play"></i></a>
                <a href={{twitter}} target="_blank"><i class="fa fa-twitter"></i></a>
            {% endblock %}
        </div>
    </div>
    {% block body %}
    <div class="product" style="margin-top: 2%;">
        <div class="row" style="padding: 10%; padding-top: 0%; padding-bottom: 5%;">

            <div class="col-8" >
                <h1>{{ project }} </h1>

            </div>
            <div class="col-9" >
                <img src="/static/assets/WHA_logo.jpg/" style="width:200px; height:250px; position: absolute; top:150px; right:200px">
            </div>

         <div class="col-8" style="position: center; font-size:xx-large; color:darkcyan; font-family: 'Apple Chancery';" >
             <p>Our Mission:</p>
         </div>
         <div class="col-6" style="position: center;font-size:x-large; color:black; font-family: 'Century Schoolbook';  " >
             <p>To educate and spread awareness about important women's health issues that are often stigmatized in society. </p>
         </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

<div style="position: center">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQEr0vXMWpDT1ZVRwEZ740b0kiOf8aZSlhHjv8PPG26CtArYPVDAFrS_MnDqfs4Yu40e5sDNO1ndUAu/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>




    {% endblock %}
</div>
    </div>
</div>


</body>

{% block background %}

{% endblock %}

</html>